## Google Servers
#nameserver 8.8.8.8
#nameserver 8.8.4.4

## Cloudflare Standard Servers
#nameserver 1.1.1.1
#nameserver 1.0.0.1

## Cloudflare Malware and adult content blocking
nameserver 1.1.1.3
nameserver 1.0.0.3

## Adguard Default Servers
#nameserver 94.140.14.14
#nameserver 94.140.15.15

## Adguard Family Protection Servers
#nameserver 94.140.14.15
#nameserver 94.140.15.16

